VITE_SUPABASE_PROJECT_ID="bupwnylxuyaztitvrtbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1cHdueWx4dXlhenRpdHZydGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODI3NjUsImV4cCI6MjA4MDc1ODc2NX0.y55ZNl99ch6-t5vrY9WTfL3WB8jx_44NQK4dn0ehU48"
VITE_SUPABASE_URL="https://bupwnylxuyaztitvrtbz.supabase.co"
